# homE-of-Pets-by-HakuyaHoshin

./: .gitattributes  README.md
app/: .gitattributes  build.gradle
app/release/: app-release.apk  output-metadata.json
app/sampledata/: jsonData.json
app/sampledata/1.0.7/52e9a9a9722c63cf0fc1f580fdb15f2e13cddff9/: tkrefreshlayout-1.0.7.pom
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: beauty_rec_big_button_shape.xml  beauty_rec_big_button_shape_1.xml  beauty_rec_coupon_shape.xml  cart_search_rightline_shape.xml  check_search_shape.xml  check_search_shape_greencolor.xml  check_search_shape_greycolor.xml  check_search_shape_whitecolor.xml  check_separator.xml  check_separator_big.xml  check_star_layerlist.xml  home_forum_big_button_shape_1.xml  home_navi_gouwu_pic_selector.xml  home_navi_gouwu_selector.xml  home_navi_jiyang_pic_selector.xml  home_navi_jiyang_selector.xml  home_navi_jiyangshijian_pic_selector.xml  home_navi_jiyangshijian_selector.xml  home_navi_wode_pic_selector.xml  home_navi_wode_selector.xml  home_notification_big.xml  home_rec_big_button_shape.xml  home_rec_big_button_shape_1.xml  home_rec_coupon_shape.xml  home_rec_picture_shape.xml  home_rec_section_shape.xml  login_button_shape.xml  mine_wallet_button_shape.xml  navigation_barchange_color.xml  user_icon_shape.xml
app/src/main/res/drawable-hdpi/: home_swiper_shape.xml
app/src/main/res/drawable-v24/: mine_wallet_button_shape1.xml
app/src/main/res/layout/: activity_main.xml  beauty_forrealbeauty.xml  beauty_forrealmedical.xml  blank_fragment_layout.xml  check_big_place_layout.xml  check_small_place_layout.xml  check_xiala_layout.xml  empty_fragment_layout.xml  error_fragment_layout.xml  fragment_beauty.xml  fragment_beauty_big.xml  fragment_cart.xml  fragment_cart_recommend_big.xml  fragment_cart_recommend_piece.xml  fragment_check.xml  fragment_forumhome.xml  fragment_forumhome_big.xml  fragment_forumhome_small.xml  fragment_home.xml  fragment_home_recommend_base.xml  fragment_home_recommend_big.xml  fragment_home_recommend_piece.xml  fragment_login.xml  fragment_medical_big.xml  fragment_mine.xml  fragment_mine_appraisal.xml  fragment_mine_checking.xml  fragment_mine_wallet.xml  fragment_notificationhome.xml  fragment_notificationhome_big.xml  fragment_register.xml  loading_fragment_layout.xml  welcome_layout.xml
(+69 files in other folders)
