<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    android:orientation="vertical"
    android:paddingTop="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="位置:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请输入城市名或市内分区名或县名">
            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="品质:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4星及以上"
                android:textSize="18sp">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5星及以上"
                android:textSize="18sp">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="价格(元/天):"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低于10"
                android:textSize="18sp">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-30"
                android:textSize="18sp">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-60"
                android:textSize="18sp">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60以上"
                android:textSize="18sp">
            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面议"
                android:textSize="18sp">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="独家:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp"
            >
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有优惠"
                android:textSize="18sp">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新开张"
                android:textSize="18sp">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有配套服务"
                android:textSize="18sp">
            </CheckBox>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特殊动物"
                android:textSize="18sp">
            </CheckBox>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="7dp">
        <Button
            android:id="@+id/check_ok_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/check_search_shape_whitecolor"
            android:text="确定">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/check_search_shape"
            android:text="取消">

        </Button>
    </LinearLayout>






</LinearLayout>