<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp">-->

<!--                <ImageButton-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@mipmap/mine_shezhi" />-->
<!--            </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@mipmap/zhutouxiang" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小蓝"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户组:VIP用户"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寄养模块"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:textSize="25sp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/check_separator">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/checking"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@mipmap/mine_jiyangzhong"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="寄养中"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/appraisal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mine_jiyangpingjia"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mine_jiyanglishi"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="寄养历史"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/wallet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mine_qianbao"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="寄养钱包"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:background="@drawable/check_separator_big">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="寄养钱包余额"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="50.00"
                    android:textColor="@color/shangye_gery_text"
                    android:textSize="22dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宠物医疗"
                    android:layout_marginLeft="5dp"
                    android:textSize="25dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宠物美容"
                    android:layout_marginLeft="104dp"
                    android:textSize="25dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:background="@drawable/check_separator_big">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"

                            android:src="@mipmap/mine_shoucang"
                            android:background="@color/white" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="购物车"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"

                            android:src="@mipmap/mine_yigoumai"
                            android:background="@color/white" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="购买历史"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"

                            android:src="@mipmap/mine_meirongyuding"
                            android:background="@color/white" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="美容预定"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center_horizontal">
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"

                            android:src="@mipmap/mine_meironglishi"
                            android:background="@color/white" />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="美容历史"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/check_separator"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/customerService"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@mipmap/mine_kefu"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="客服"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/authentication"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@mipmap/mine_renzhengyonghu"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="认证"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@mipmap/mine_jiameng"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="寄养加盟"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/mine_fankuixinxi"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="留言"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:background="@drawable/check_separator"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@mipmap/mine_zhuti"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="主题"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@mipmap/mine_banbenshengji"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="检查更新"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/mine_versionAdaptation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@mipmap/mine_banbenshipie"
                        android:background="@color/white" />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="版本适配"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本信息和参数"
                android:layout_marginLeft="5dp"
                android:textSize="25dp"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/check_separator">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="版本"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="0.8.0"
                    android:textColor="@color/shangye_gery_text"
                    android:textSize="22dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/check_separator">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="基准机型"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Nexus 5X"
                    android:textColor="@color/shangye_gery_text"
                    android:textSize="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="dp和dpi参数"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="411x731 dp, 420 dpi"
                    android:textColor="@color/shangye_gery_text"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
