<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/home_notification_big">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:text="你们养过什么奇怪的宠物？"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/forum_user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/user_icon_shape"
            android:padding="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/shangye_gery_text"
            android:text="andy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/shangye_gery_text"
            android:text="发表于2022.2.14"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="小香猪

算不算。（前方多图预警 非WiFi情况下请谨慎观看 ）


小香猪，不知道大家有没有见过，黑白花纹，嘴巴较短，比家猪好看，但还是会长到200多斤，只不过体型还是会比家猪小，平时用作烤乳猪

食用。


也有很多人把这种猪用来做宠物的，我就是其中一个。


这只猪是我在大三暑假买的，当时我一个人住，家里人都不在身边，也没有男票，独居青年一枚，就想养只宠物陪我，我也是个奇葩，就想养只猪。

于是我在某宝买了一只，价钱也不高，北京地区管送。

卖家开着一辆载有几只品相不错的小香猪来供我挑选，小猪们都很小，被关在笼子里围簇在一起，还时不时的嘶叫着。我选中了一只后赶紧提着笼子回家了，并取名叫“鑫鑫”。


鑫鑫是个公猪，第一天到我家的时候有些惊恐，我真的煞费心思的和他培养了好久的感情，它才慢慢地信任我。


这是我第一次把它带上街遛 当时还是很小只"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="164 赞同"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:text="41 评论"/>
    </LinearLayout>


</LinearLayout>