<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/home_rec_relativelayout1">

    <ImageView
        android:id="@+id/rec_big_pic1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/meirongdian_5" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/beauty_big"
            android:orientation="vertical"
            android:padding="9dp">

            <TextView
                android:id="@+id/rec_textmain_big1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:text="Menta Pets萌它宠物(通州万达店)"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/rec_price_big1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:paddingTop="5dp"-->
            <!--                    android:text="@string/rec_price_text"-->
            <!--                    android:textColor="@color/red"-->
            <!--                    android:textSize="27sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/rec_coupon_big1"-->
            <!--                    android:layout_width="70dp"-->
            <!--                    android:layout_height="28dp"-->
            <!--                    android:layout_marginLeft="30dp"-->
            <!--                    android:background="@drawable/home_rec_coupon_shape"-->
            <!--                    android:paddingTop="5dp"-->
            <!--                    android:text="@string/rec_coupon_text"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->
            <!--            -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:paddingTop="2dp"-->
            <!--                android:paddingBottom="5dp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/rec_shops_big1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:text="商铺：環球影業旗艦店"-->
            <!--                    android:textColor="@color/greyForFont"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->

            <!--                    />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/rec_peoplenum_big1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="100dp"-->
            <!--                    android:paddingTop="5dp"-->
            <!--                    android:text="@string/rec_peopleNum_text"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市通州区新华南一街通州万达金街B区2-137"
                android:textColor="@color/black"
                android:textSize="19sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业时间"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="09:00-20:00"
                        android:textSize="20sp" />

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/shangye_grey_background"
                        android:text="环境舒适" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/shangye_grey_background"
                        android:text="老板给力" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/shangye_grey_background"
                        android:text="态度良好" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/shangye_grey_background"
                        android:text="回头客" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/shangye_grey_background"
                        android:text="价格实惠" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/shangye_grey_background"
                        android:text="效率高" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/shangye_grey_background"
                        android:text="卫生干净" />
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/home_swiper_shape"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="370dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/check_small_shape"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/meirongfuwu_1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="宠物SPA"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="20dp" />

                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/rec_price1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="33dp"
                                        android:layout_marginRight="30dp"
                                        android:paddingTop="5dp"
                                        android:text="￥98"
                                        android:textColor="@color/red"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/rec_coupon1"
                                        android:layout_width="70dp"
                                        android:layout_height="28dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/beauty_rec_coupon_shape"
                                        android:paddingTop="5dp"
                                        android:text="7.5折"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/rec_peoplenum1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="26dp"
                                        android:layout_marginLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:scrollbars="vertical"
                                        android:text="已购6份"
                                        android:textColor="@color/greyForFont"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/home_swiper_shape"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="370dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/check_small_shape"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/meirongfuwu_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="宠物美容"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="20dp" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/rec_price1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="33dp"
                                        android:layout_marginRight="20dp"
                                        android:paddingTop="5dp"
                                        android:text="￥150"
                                        android:textColor="@color/red"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/rec_coupon1"
                                        android:layout_width="70dp"
                                        android:layout_height="28dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/beauty_rec_coupon_shape"
                                        android:paddingTop="5dp"
                                        android:text="9.6折"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/rec_peoplenum1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="26dp"
                                        android:layout_marginLeft="20dp"
                                        android:paddingTop="5dp"
                                        android:scrollbars="vertical"
                                        android:text="已购21份"
                                        android:textColor="@color/greyForFont"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保障"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="极速退款,过期退款"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/home_rec_big_dianpu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店家"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/home_rec_big_kefu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/beauty_rec_big_button_shape"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/beauty_rec_big_button_shape_1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
