<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/beauty_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/check_search"
        android:background="@drawable/check_search_shape">

        <EditText
            android:id="@+id/check_search_bar"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:hint="搜索店名……" />

        <ImageButton
            android:id="@+id/check_search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/search_forhome" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:text="位置:北京"
            android:background="@drawable/cart_search_rightline_shape" />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只搜医疗"
            android:textSize="18sp"
            android:background="@color/white"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只搜美容"
            android:textSize="18sp"
            android:background="@color/white"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="18sp"
            android:text="按总销量排序" />

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/beauty_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>